body{
	margin: 0;
	background-color: @frameBg;
	wdith: 100%;
	height: 100%;
}

.middle{
	width: 946px;
	margin: 0 auto;
}

/* ------------------- [ФРЕЙМЫ] ------------------- */
@frameBg: #F2F2F2;
@frameBg2: #EEEEEE;

.frames{
	wdith: 100%;
	height: 100%;
}

.section{
	width: 100%;
	height: 800px;
	background-color: @frameBg;
}
.section:nth-child(even){
	background-color: @frameBg2;
}
/* ------------------- [/ФРЕЙМЫ] ------------------- */
